<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space-Phoenix</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>   
    html {
        margin-top: 0%;
    }   
    body {
        color: white;
        text-align: center;
        margin-top: 0px;
    }
    nav {
        z-index: 2;
        margin-top: 0px;
    }
    .dragon {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 100px;

    }

    .dragon h2 {
        font-size: 24px;
        font-weight: bold;
    
    }

    .dragon h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .dragon p {
        margin-top: 0;
        margin-bottom: 10px;
      
    }

    .dragon .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
 
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      margin: 10px;
      z-index: 1; 
  }

    .dragon .image-container img {
        max-width: 100%;
        height: auto;
        margin: 10px;

        z-index: 1;
    }

    .dragon .image-container img:hover {
        opacity: 1;
        z-index: 1;
    }

    .dragon a {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        z-index: 1;
    }

    .dragon a:hover {
        background-color: #0056b3;
        z-index: 1;
    }
    </style>
</head>
<body class="my-scrollbar">
    <!--arkaplan-başlangıç-->
    <div>
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star6"></div>
        <div class="star star7"></div>
        <div class="star star8"></div>
      </div>
      <!--navbar-başlangıç-->
    <nav>
        <div>
            <a href="index.html" class="logo">Space-Phoenix</a>
        </div>
        <div>
            <ul id="nav">
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
                <li><a href="falcon.html">Dragon</a></li>
                <li><a href="information.html">Bilgi</a></li>
                <li><a href="gallery.html">Galeri</a></li>
                <li><a href="test.html">Test</a></li>
                <li><a href="discover.html#tus">Keşfet</a></li>
            </ul>
        </div>
        <div class="menu" id="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div id="dragonContainer"></div>

    <div class="mb-20"></div>
      <!--fetch-yapısı-ile-spacex-apisi-çekildi-->
    <script>
        fetch('https://api.spacexdata.com/v4/dragons')
        .then(response => {
            if (!response.ok) {
                throw new Error('API isteği başarısız.');
            }
            return response.json();
        })
        .then(data => {
            const dragonContainer = document.getElementById('dragonContainer');
            data.forEach((dragon, index) => {
                const name = dragon.name;
                const description = dragon.description;
                const flickrImages = dragon.flickr_images;
                const youtubeVideo = dragon.youtube_id;
                const wikipedia = dragon.wikipedia;

                flickrImages.shift();

                const dragonElement = document.createElement('div');
                dragonElement.classList.add('dragon');
                dragonElement.innerHTML = `
                    <h2>${name}</h2>
                    <p>${description}</p>
                    <div class="image-container">
                      ${flickrImages.map((image, imageIndex) => `<img src="${image}" alt="Dragon Resmi" style="width: 800px; height: 800px; z-index: -2;">`).join('')}
                    </div>
                    <p><a href="${wikipedia}" target="_blank">Daha Fazla Bilgi</a></p>
                    <hr>
                `;

                dragonContainer.appendChild(dragonElement);
            });
        })
        .catch(error => {
            console.error(error);
        });
    </script>
    <script type="text/javascript" src="src/hamburger.js"></script>
</body>
</html>
