<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <title>Space-Phoenix</title>
    <link rel="canonical" href="https://codepen.io/jsonyeung/pen/KKdqbaE">
    <style>
        
        body { 
            margin: 0; 
            overflow: hidden;
        }

        #canvas {
            width: 100%;
            height: 100vh;
        }
        
        .mor-tus {
          z-index: 3;
            position: absolute;
            bottom: 50%;
            right: 20px;
            background-color: #8e44ad;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .mor-tus:hover {
            background-color: #6c3483;
        }
        .sol-tus {
          z-index: 3;
          position: absolute;
          bottom: 50%;
          left: 20px;
          background-color: #8e44ad;
          color: #fff;
          font-size: 16px;
          padding: 10px 20px;
          border-radius: 50px;
          text-decoration: none;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease;
      }
      
      .sol-tus:hover {
          background-color: #6c3483;
      }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
</head>
<body translate="no">
  <a href="animasyon2.html" class="mor-tus">Animasyon 2</a>
  <a href="discover.html" class="sol-tus">Keşfet</a>
    <canvas id="canvas" width="965" height="506">
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js"></script>
        <script id="rendered-js">
  const canvas = document.getElementById('canvas');
  const renderer = new THREE.WebGLRenderer({ canvas });
  
  const rand = (min, max) => min + Math.random() * (max - min);
  const vw = window.innerWidth,
  vh = window.innerHeight;
  
  const P_COUNT = 500;
  let particleSystem, pGeo, pMat;
  let targ = null,t = 0;
  
  function init() {
    // Setup scene & cam
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(40, vw / vh, 0.05, 10000);
    loader = new THREE.TextureLoader();
    gltf = new THREE.GLTFLoader();
  
    camera.position.z = 5;
    scene.fog = new THREE.FogExp2(0x000000, 0.1);
  
    // Setup Particle Mesh
    pGeo = new THREE.Geometry();
    pMat = new THREE.PointsMaterial({
      color: 0xFFFFFF,
      size: 0.2,
      alphaTest: 0.5,
      map: loader.load('https://res.cloudinary.com/jsonyeung/image/upload/v1588067771/Codepen/particle.png') });
  
  
    for (let p = 0; p < P_COUNT; p++) {
      const particle = new THREE.Vector3(
      rand(0.4, 0.6) * Math.cos(p),
      rand(0.4, 0.6) * Math.sin(p),
      rand(-35, 0));
  
      pGeo.vertices.push(particle);
    }
  
    // Load Astronaut
    gltf.load('https://res.cloudinary.com/jsonyeung/raw/upload/v1588062369/Codepen/astronaut.glb', data => {
      targ = data.scene;
      targ.material = new THREE.MeshLambertMaterial();
      targ.scale.set(0.0005, 0.0005, 0.0005);
      targ.position.z = 3;
      scene.add(targ);
    });
  
    // Setup particles
    particleSystem = new THREE.Points(pGeo, pMat);
    scene.add(particleSystem);
  
    // Setup lighting
    let light = new THREE.PointLight(0xFFFFFF, 0.5);
    light.position.x = -1;
    light.position.y = -1;
    light.position.z = 3;
    scene.add(light);
  
    light = new THREE.PointLight(0xFFFFFF, 0.5);
    light.position.x = 1;
    light.position.y = 1;
    light.position.z = 3;
    scene.add(light);
  
    light = new THREE.PointLight(0xFFFFFF, 0.3);
    light.position.x = 0.5;
    light.position.y = 1;
    light.position.z = 4;
    scene.add(light);
  
    light = new THREE.AmbientLight(0xFFFFFF, 0.02);
    scene.add(light);
  }
  
  function updateParticles() {
    particleSystem.position.x = 0.2 * Math.cos(t);
    particleSystem.position.y = 0.2 * Math.cos(t);
    particleSystem.rotation.z += 0.015;
    camera.lookAt(particleSystem.position);
  
    for (const p of pGeo.vertices) {
      const dist = p.z - camera.position.z;
      if (dist >= 0) p.z = rand(-30, -20);
      p.z += 0.05;
    }
  
    particleSystem.geometry.verticesNeedUpdate = true;
  }
  
  function updateMeshes() {
    if (targ) {
      targ.position.z = 0.1 * Math.sin(t) + (camera.position.z - 0.2);
      targ.rotation.x += 0.015;
      targ.rotation.y += 0.015;
      targ.rotation.z += 0.01;
    }
  }
  
  function updateRendererDim() {
    const width = canvas.clientWidth;
    const height = canvas.clientHeight;
    const needResize = canvas.width !== width || canvas.height !== height;
    if (needResize) {
      renderer.setSize(width, height, false);
      camera.aspect = canvas.clientWidth / canvas.clientHeight;
      camera.updateProjectionMatrix();
    }
  }
  
  function render() {
    updateParticles();
    updateMeshes();
    updateRendererDim();
    renderer.render(scene, camera);
    requestAnimationFrame(render);
    t += 0.01;
  }
  
  // Interaction Event
  window.addEventListener('mousemove', e => {
    const cx = window.innerWidth / 2;
    const cy = window.innerHeight / 2;
  
    const dx = -1 * ((cx - e.clientX) / cx);
    const dy = -1 * ((cy - e.clientY) / cy);
  
    camera.position.x = dx * 0.25;
    camera.position.y = dy * 0.25;
    targ.position.x = dx * 0.25;
    targ.position.y = dy * 0.25;
  });
  
  init();
  render();
</script>
<a href="farkli_sayfa.html" class="mor-tus">Tıkla</a>
</body>  
</html>
